<!--pages/answering-page/answering-page.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">Back</view>
    <view slot="content">Ask the Crowd</view>
</cu-custom>

<view class="cu-bar bg-white margin-top">
  <view class="action" >
    <text class="cuIcon-title text-blue"></text>Question: Which dress do you like?
  </view>
  <view class="action">
			{{imgList.length}}/3
		</view>
 </view>
<swiper class="rel screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
        <swiper-item wx:for="{{swiperList1}}" wx:key>
          <image src="{{item.url}}" mode="aspectFit" wx:if="{{item.type=='image'}}"></image>
        <!-- <text class="text-lg text-black d-flex align-items-center justify-content-center">Heyyyy</text> -->
        <text class="abs top-left text-lg text-cut pad bg-green radius" >{{item.choice}}</text>
        </swiper-item>
      </swiper>
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>Answers:
  </view>
  <view class="action">
    <radio-group bindchange="SetBorderSize">
      <label class="margin-left-sm">
        <radio class="blue sm radio" value="" checked></radio>
        <text> A</text>
      </label>
      <label class="margin-left-sm">
        <radio class="blue sm radio" value="s"></radio>
        <text> B</text>
      </label>
    </radio-group>
  </view>
</view>

<button class="cu-btn block bg-blue margin-top-lg margin-bottom-sm lg"  type="">Submit</button>