/**index.wxss**/
@import '../../dist/styles/index.wxss';

.btn-fixed1 {
  position: fixed;
  bottom: 7rpx;
  left: 50rpx;
}

.btn-fixed2 {
  position: fixed;
  bottom: 7rpx;
  right: 50rpx;
}

.div-fixed {
  position: fixed;
  height: 40px;
  bottom: 0;
  width: 100vw;
}

.page {
  padding-bottom: 80rpx;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.top-left {
  top: 20rpx;
  left: 20rpx;
}

.top-right {
  top: 20rpx;
  right: 20rpx;
}

.pad {
  padding: 20rpx 20rpx;
}

.b-left {
  bottom: 20rpx;
  left: 20rpx;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.text-shadow {
  text-shadow: 3rpx 1rpx 15px #000000;
}

.choice-background {
  background-color: rgba(240,240,240,0.7)
}

.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.single-chart {
  width: 33%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}


.circular-chart.green .circle {
  stroke: #4CC790;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

.width {
  width: 100%;
}

.height-title {
  height: 100rpx;
}

.custom-dot {
  position: absolute;
  top: 50rpx !important;
}

.round-dot {
  top: -100rpx !important;
}

.sticky {
  position: sticky;
  bottom: 0rpx;
}