<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">Back</view>
    <view slot="content">Ask the Crowd</view>
</cu-custom>

<view class="page">

  <view class="solid-bottom text-xl padding text-center">
    <text class="text-black text-bold">Hot Topics！</text>
  </view>

  <view class="cu-card case {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
      <swiper class="rel screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
        <swiper-item wx:for="{{swiperList1}}" wx:key>
          <image src="{{item.url}}" mode="aspectFit" wx:if="{{item.type=='image'}}"></image>
        <!-- <text class="text-lg text-black d-flex align-items-center justify-content-center">Heyyyy</text> -->
        <text class="abs top-left text-lg text-cut pad bg-green radius" >{{item.choice}}</text>
        </swiper-item>
      </swiper>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          <view class="content flex-sub">
            <view class="text-grey">Which dress should I choose for a party tonight?</view>
            <view class="text-gray text-sm flex justify-between">
              10 minutes ago...
            <view> A: 70% B: 30% Answers: 53</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <view class="cu-card case {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
      <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
        <swiper-item wx:for="{{swiperList}}" wx:key>
        <image src="{{item.url}}" mode="objectFit" wx:if="{{item.type=='image'}}"></image>
        <!-- <text class="text-lg text-black d-flex align-items-center justify-content-center">Heyyyy</text> -->
        <text class="abs top-left text-lg text-cut pad bg-green radius" >{{item.choice}}</text>
        </swiper-item>
      </swiper>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          <view class="content flex-sub">
            <view class="text-grey">Which new game should I buy for my computer?</view>
            <view class="text-gray text-sm flex justify-between">
              17 minutes ago...
              <view> A: 70% B: 30% Answers: 20</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  
  <view class="cu-card case {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
        <swiper style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url( https://i.kinja-img.com/gawker-media/image/upload/s--9ziNk8gV--/c_scale,f_auto,fl_progressive,q_80,w_800/oayfev94aqmbojzgupco.jpg);" class="rel screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
        <swiper-item wx:for="{{swiperList2}}" wx:key>
        <text class="abs top-left text-lg text-cut pad bg-green radius" >{{item.choice}}</text>
        <view class="center text-sl pad radius text-bold text-white text-shadow">{{item.text}}</view>
        <!-- <image src="{{swiperList2[0].url}}" mode="objectFit"></image> -->
        </swiper-item>
      </swiper>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          <view class="content flex-sub">
            <view class="text-grey">Should pineapple ever go on pizza??</view>
            <view class="text-gray text-sm flex justify-between">
              10 minutes ago..
              <view> A: 70% B: 30% Answers: 36</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

<view class="div-fixed bg-gray d-flex justify-around">
  <button class="cu-btn bg-blue lg btn-fixed1">Ask a Question!</button>
  <button class="cu-btn bg-blue lg btn-fixed2">Answer a Question!</button>
</view>

</view>
