<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">Back</view>
    <view slot="content">Ask the Crowd</view>
</cu-custom>

<scroll-view scroll-x class="bg-white nav sticky">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{navbaricon}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      <image class="img" src="{{item.icon}}"></image>
    </view>
  </view>
</scroll-view>

<view class="page rel">

    <view class="width flex height-title justify-center align-center">
    <text class="text-bold text-xxl">{{item.pageName}}</text>
    </view>
    <view class="cu-card case {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="image">
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="widthFix"></image>
      <view class="cu-tag bg-blue">史诗</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</text>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content flex-sub">
          <view class="text-grey">正义天使 凯尔</view>
          <view class="text-gray text-sm flex justify-between">
            十天前
            <view class="text-gray text-sm">
              <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
              <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
              <text class="cuIcon-messagefill margin-lr-xs"></text> 30
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>


  <block wx:for="{{questions}}" wx:for-item="question">
    <view class="card-product"  >
      <h2>{{question.title}}</h2>
<!-- question.photo is a url, which is a string -->      
      <ol>{{question.photo}}</ol> 
<!-- here is a button to vote, which will trigger the action createAnswer -->
      <button class="btn btn-flat" bindtap="newAnswer" data-id="{{question.id}}" data-choice_id="{{question.choice_info[0].id}}">Vote A</button>
<!-- photo, text and stats for the first choice -->
      <ol>{{question.choice_info[0].photo}} </ol>
      <ol>{{question.choice_info[0].text}}</ol> 
      <ol>{{question.percentage_one}}</ol>
<!-- here is a button to vote, which will trigger the action createAnswer -->
      <button class="btn btn-flat" bindtap="newAnswer" data-id="{{question.id}}" data-choice_id="{{question.choice_info[1].id}}">Vote B</button>
<!-- photo, text and stats for the second choice -->
      <ol>{{question.choice_info[1].photo}}</ol>
      <ol>{{question.choice_info[1].text}}</ol>
      <ol>{{question.percentage_two}}</ol>
    </view>
  </block>

  <view class="div-fixed width bg-gray d-flex justify-around">
    <button class="cu-btn bg-blue lg">Ask a Question!</button>
  </view>

</view>

