/**index.wxss**/

.btn-fixed1 {
  position: fixed;
  bottom: 7rpx;
  left: 50rpx;
}

.btn-fixed2 {
  position: fixed;
  bottom: 7rpx;
  right: 50rpx;
}

.div-fixed {
  position: fixed;
  height: 40px;
  bottom: 0;
  width: 100vw;
}

.page {
  padding-bottom: 80rpx;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.top-left {
  top: 15rpx;
  left: 15rpx;
}

.pad {
  padding: 10rpx 10rpx;
}

/* .cu-item {
  height: 300px;
} */