/**index.wxss**/

.btn-fixed1 {
  position: fixed;
  bottom: 7rpx;
  left: 50rpx;
}

.btn-fixed2 {
  position: fixed;
  bottom: 7rpx;
  right: 50rpx;
}

.div-fixed {
  position: fixed;
  height: 40px;
  bottom: 0;
  width: 100vw;
}

.page {
  padding-bottom: 80rpx;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.top-left {
  top: 20rpx;
  left: 20rpx;
}

.pad {
  padding: 20rpx 20rpx;
}

.b-left {
  bottom: 20rpx;
  left: 20rpx;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.text-shadow {
  text-shadow: 3rpx 1rpx 15px #000000;
}

.choice-background {
  background-color: rgba(240,240,240,0.7)
}
/* .cu-item {
  height: 300px;
} */