<!--pages/preview-page/preview-page.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">Back</view>
    <view slot="content">Ask the Crowd</view>
</cu-custom>

<view class="cu-bar bg-white margin-top">
  <view class="action" >
    <text class="cuIcon-title text-blue"></text>Your Question: Which dress do you like?
  </view>
  <view class="action">
			{{imgList.length}}/3
		</view>
 </view>


<swiper class="rel screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
        <swiper-item wx:for="{{swiperList1}}" wx:key>
          <image src="{{item.url}}" mode="aspectFit" wx:if="{{item.type=='image'}}"></image>
        <text class="abs top-left text-lg text-cut pad bg-green radius" >{{item.choice}}</text>
        </swiper-item>
      </swiper>



<view class="cu-bar bg-white">
  <view class="action">
  
  </view>
  
</view>

    <view class="card-product"  >
      <h2>{{question.title}}</h2>
<!-- question.photo is a url, which is a string -->      
      <ol>{{question.photo}}</ol> 
<!-- here is a button to vote, which will trigger the action createAnswer -->
      <!-- <button class="btn btn-flat" bindtap="newAnswer" data-id="{{question.id}}" data-choice_id="{{question.choice_info[0].id}}">Vote A</button> -->
<!-- photo, text and stats for the first choice -->
      <ol>{{question.choice_one.photo}} </ol>
      <ol>{{question.choice_one.text}}</ol> 
      <ol>{{question.percentage_one}}</ol>
<!-- here is a button to vote, which will trigger the action createAnswer -->
      <!-- <button class="btn btn-flat" bindtap="newAnswer" data-id="{{question.id}}" data-choice_id="{{question.choice_info[1].id}}">Vote B</button> -->
<!-- photo, text and stats for the second choice -->
      <ol>{{question.choice_two.photo}}</ol>
      <ol>{{question.choice_two.text}}</ol>
      <ol>{{question.percentage_two}}</ol>
    </view>




<view class="flex solid-bottom padding justify-around">
<!-- AskYourCrowd: select several frnds so that a card would be forward to the sharing-to-frnd page  -->
<button style='opacity: 100;' class="cu-btn bg-blue lg margin-top-lg margin-bottom-lg" bindtap='onShareAppMessage' open-type="share">Ask Ur Friend</button>
<!-- AskTheCrowd: a link would be shared to the friends circle so that frnds would be forward to the sharing-to-frnd page  -->
  <button class="cu-btn bg-blue lg margin-top-lg margin-bottom-lg" bindtap="toIndex">Ask The Crowd</button>
 </view>