<cu-custom bgColor="bg-gradual-pink" class="topbar" isBack="{{true}}">
  <view slot="backText">
    <text class="font font-20">Back</text>
  </view>
  <view slot="content">
    <text class="font">Ask the Crowd 问群众</text>
  </view>
</cu-custom>

<view class="page rel m-top">
  <view class="cu-bar bg-white margin-top">
    <view class="padding margin-left-lg font font-26">{{question.title}}</view>
  </view>

  <view class="bg-img bg-mask padding-tb-xl flex justify-center align-center" style="background-image: url('{{bigphoto}}'); height: 414rpx;">
    <view class="text-sl text-white font font-36">{{bigtext}}</view>
  </view>

  <view class="cu-bar bg-white flex solid-bottom padding justify-around select-box">
    <view class="bg-img bg-mask padding-tb-xl flex justify-center align-center radiusg borderg shadow-blur-lg select-btn {{toggleactive1}}" data-qid="{{question.id}}" style="background-image:url({{question.choice_one.photo}});" data-text="{{question.choice_one.text}}" data-url="{{question.choice_one.photo}}" bindtap="SwitchImage1">
      <view class="text-sl text-white font font-26">{{c1text}}</view>
    </view>

    <view class="bg-img bg-mask padding-tb-xl flex justify-center align-center radiusg borderg shadow-blur-lg select-btn {{toggleactive2}}" data-qid="{{question.id}}" style="background-image:url({{question.choice_two.photo}});" data-text="{{question.choice_two.text}}" data-url="{{question.choice_two.photo}}" bindtap="SwitchImage2">
      <view class="text-sl text-white font font-26">{{c2text}}</view>
    </view>
  </view>
</view>

<view class="div-fixed width bg-white d-flex justify-around align-center axis" style= "left:0;">
<!-- <view class="flex solid-bottom justify-around"> -->
  <button style='opacity: 100;' class="button" hover-class="btn-hover" bindtap='onShareAppMessage' open-type="share">Ask Ur Friends 问朋友</button>
  <button class="button" hover-class="btn-hover" bindtap="toIndex">Ask the Crowd 问群众</button>
</view>