/* pages/landingpage/landingpage.wxss */
page {
  background-color: #4D203F;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  text-align: center;
  align-content: center;
  
}

.landing-page {
  margin-top: 150px
}
.div { 
  align-content: center;
  width: 100%;
}

.title {
  font-family: 'Archivo Black', sans-serif;
  color: white;
  text-transform: uppercase;
  font-size: 60rpx;
  font-weight: 700;
  margin-top: 150rpx;
}

.slogan {
  font-family: 'Archivo Black', sans-serif;
  font-size: 30rpx;
  color: white;
  text-align: center;
  margin-top: 50rpx;
}

.start-btn {
margin-top: 150rpx;
border-radius: 10rpx;
}