/* pages/landingpage/landingpage.wxss */
page {
  background-color: #4D203F;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  text-align: center;
  align-content: center;
  
}

.landing-page {
  margin-top: 150px
}
.div { 
  align-content: center;
  width: 100%;
}

.title {
  color: white;
  text-transform: uppercase;
  margin-top: 150rpx;
}

.slogan {
  color: white;
  text-align: center;
  margin-top: 50rpx;
}

.start-btn {
margin-top: 150rpx;
border-radius: 10rpx;
}

.font-80 {
  font-size: 80rpx;
}

.font-40 {
  font-size: 40rpx;
}