<cu-custom bgColor="bg-gradual-pink" class="topbar" isBack="{{false}}">
  <view slot="content">
    <text class="font">Ask the Crowd 问群众</text>
  </view>
</cu-custom>

<view class="page rel m-top">
  <view class="cu-bar bg-white margin-top">
    <view class="padding margin-left-lg font font-26">{{question.title}}</view>
  </view>

  <view class="bg-img bg-mask padding-tb-xl flex justify-center align-center padding" style="background-image: url('{{bigphoto}}'); height: 414rpx;">
    <view class="text-sl text-white font font-36">{{bigtext}}</view>
  </view>

  <view class="cu-bar bg-white flex solid-bottom padding justify-around select-box">
    <view class="padding bg-img bg-mask padding-tb-xl flex borderg justify-center align-center radiusg borderg  select-btn {{toggleactive1}}" data-qid="{{question.id}}" data-choice_id="{{question.choice_info[0].id }}"style="background-image:url({{question.choice_one.photo}});" data-text="{{question.choice_one.text}}" data-url="{{question.choice_one.photo }}"bindtap="SwitchImage1">
      <view class="text-sl text-white font font-26">{{c1text}}</view>
    </view>
    <view class="padding bg-img bg-mask padding-tb-xl flex justify-center align-center radiusg borderg  select-btn {{toggleactive2}}" data-qid="{{question.id}}" style="background-image:url({{question.choice_two.photo}});" data-text="{{question.choice_two.text}}" data-url="{{question.choice_two.photo}}" bindtap="SwitchImage2">
      <view class="text-sl text-white font font-26">{{c2text}}</view>
    </view>
  </view>
</view>

<view class="cu-bar bg-white flex solid-bottom padding justify-around">
  <view class="kind-list">
    <view class="kind-list__item">

      <view class="weui-flex kind-list__item-hd">
        <button data-id="{{question.id}}" class="cu-btn block bg-blue margin-top-lg margin-bottom-sm lg justify-center weui-flex__item {{question.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">Vote</button>
      </view>

      <view class="kind-list__item-bd {{question.open ? 'kind-list__item-bd_show' : ''}}">
        <view class="weui-cells {{question.open ? 'weui-cells_show' : ''}}">
          <wux-circle class="{{display}}" size="80" data-qid="{{question.id}}" percent="{{ question.percentage_one }}">{{ question.percentage_one + '%' }}</wux-circle>
          <wux-circle class="{{display}}" size="80" data-qid="{{question.id}}" percent="{{ question.percentage_two }}">{{ question.percentage_two + '%' }}</wux-circle>
        </view>
      </view>

    </view>
  </view>
</view>
