.cam-icon {
  font-size: 60rpx;
  color: rgba(0,0,0,0.4);
}
.cam-box {
  height: 120rpx;
  width: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30rpx;
}
.active {
  color: rgba(0,0,200,0.5) !important;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 200, 0.5) !important;
  font-weight: bold;
}
.input-card {
  padding: 0 30rpx 30rpx 30rpx;
  border: solid 10rpx rgba(0,0,0,0);
}

.input-text {
  font-size: 48rpx !important;
  color: rgb(130, 130, 130);
  height: 200rpx;
  border: solid 5rpx rgba(0,0,0,0.05);
  border-radius: 15rpx;
  margin: 0 35rpx 0 0 !important;
  padding: 20rpx !important;
  font-weight: 200 !important;
}

.font-20 {
  font-size: 20px;
}

.font-18 {
  font-size: 20px;
}

.placeholder {
  color: rgba(130, 130, 130, 0.5)
}

.button {
  text-transform: uppercase;
}