.cam-icon {
  font-size: 60rpx;
  color: rgba(0,0,0,0.4);
}
.cam-box {
  height: 120rpx;
  width: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30rpx;
}
.active {
  color: rgba(0,0,200,0.4) !important;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 200, .2) !important;
}
.input-card {
  padding: 0 30rpx 30rpx 30rpx;
  border: solid 10rpx rgba(0,0,0,0);
}

.input-text {
  font-size: 32rpx !important;
  height: 200rpx;
  border: solid 5rpx rgba(0,0,0,0.05);
  border-radius: 15rpx;
  margin: 0 35rpx 0 0 !important;
  padding: 20rpx !important;
}

.button {
  display: inline-flex;
  align-items: center;
  background: #C06C84;
  box-shadow: 0 3px 2px 0 rgba(0,0,0,0.1);
  border-radius: 20px;
  height: 45px;
  padding: 0 30px;
  color: #fff;
  font-family: Lato, Arial, sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  transition: background .3s, transform .3s, box-shadow .3s;
  will-change: transform;
}
.btn-hover {
  background: darken(#C06C84,10%);
  box-shadow: 0 4px 17px rgba(0,0,0,0.2);
  transform: translate3d(0, 4px, 0);
}

.submit-pos {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40rpx;
}
