<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">Back</view>
  <view slot="content">Ask the Crowd</view>
</cu-custom>

<view class="cu-bar bg-white margin-top">
  <view class="action" >
    <text class="text-blue"></text>Write a question to ask the crowd!
  </view>
</view>

<view class="cu-form-group input-card">
  <textarea class="input-text" placeholder="Type here" bindinput="handleChange" data-name="title"></textarea>
  <view class="solids cam-box {{shadowq}}" bindtap="getPhoto" data-name="photoq">
    <text class="cuIcon-cameraadd cam-icon {{shadowq}}"></text>
  </view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action" >
    <text class="text-blue"></text>Write your answers!
  </view>
</view>

<view class="cu-form-group input-card">
  <textarea class="input-text" placeholder="Answer A" bindinput="handleChange" data-name="texta"></textarea>
  <view class="solids cam-box {{shadowa}}" bindtap="getPhoto" data-name="photoa">
    <text class="cuIcon-cameraadd cam-icon {{shadowa}}"></text>
  </view>
</view>

<view class="cu-form-group input-card">
  <textarea class="input-text" placeholder="Answer B" bindinput="handleChange" data-name="textb"></textarea>
  <view class="solids cam-box {{shadowb}}" bindtap="getPhoto" data-name="photob">
    <text class="cuIcon-cameraadd cam-icon {{shadowb}}"></text>
  </view>
</view>

<view class="submit-pos">
  <button class="button pulse" hover-class="btn-hover" bindtap="submitQ">Submit</button>
</view>
