
/**index.wxss**/
@import '../../dist/styles/index.wxss';

.weui-flex{-webkit-box-align:center;-webkit-align-items:center;align-items:center}.weui-cells{margin-top:0;opacity:0;-webkit-transform:translateY(-50%);transform:translateY(-50%);-webkit-transition:.3s;transition:.3s}.weui-cells:after,.weui-cells:before{display:none}.weui-cells_show{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}.weui-cell:before{right:15px}.kind-list__item{margin:10px 0;background-color:#fff;border-radius:2px;overflow:hidden}.kind-list__item:first-child{margin-top:0}.kind-list__img{width:30px;height:30px}.kind-list__item-hd{padding:20px;-webkit-transition:opacity .3s;transition:opacity .3s}.kind-list__item-hd_show{opacity:.4}.kind-list__item-bd{height:0;overflow:hidden}.kind-list__item-bd_show{height:auto}

.btn-fixed1 {
  position: fixed;
  bottom: 7rpx;
  left: 50rpx;
}

.btn-fixed2 {
  position: fixed;
  bottom: 7rpx;
  right: 50rpx;
}

.div-fixed {
  position: fixed;
  height: 150rpx;
  bottom: 0;
  width: 100%;
}

.page {
  padding-bottom: 80rpx;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.top-left {
  top: 20rpx;
  left: 20rpx;
}

.top-right {
  top: 20rpx;
  right: 20rpx;
}

.pad {
  padding: 20rpx 20rpx;
}

.b-left {
  bottom: 20rpx;
  left: 20rpx;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.text-shadow {
  text-shadow: 3rpx 1rpx 15px #000000;
}

.choice-background {
  background-color: rgba(240,240,240,0.7)
}

.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.single-chart {
  width: 33%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}


.circular-chart.green .circle {
  stroke: #4CC790;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

.width {
  width: 100%;
}

.height-title {
  height: 100rpx;
}

.custom-dot {
  position: absolute;
  top: 50rpx !important;
}

.round-dot {
  top: -100rpx !important;
}

.sticky {
  position: fixed;
  z-index: 10;
  width: 100%;
}

.img {
  width: 45rpx;
  height: 45rpx;
}

.stats {
  width: 30px;
  height: 30px;
}

.col {
  color: #4CC790;
}

.m-top {
  margin-top: 118rpx;
  margin-right: 25rpx;
  margin-left: 25rpx;
}
.radiusg {
 border-radius: 15rpx
}

.display {
 visibility: visible !important;
}

.hidden {
  visibility: hidden;
}

.column {
  flex-direction: column;
}


.button {
  font-family: 'Concert One', 'BenMo';
  font-size: 40rpx;
  font-weight: 500;
  /* display: inline-flex; */
  justify-content: center;
  align-items: center !important;
  background: rgba(125, 0, 163);
  box-shadow: 0 3px 2px 0 rgba(0,0,0,0.1);
  border-radius: 10px;
  height: 90rpx;
  width: 560rpx;
  padding: 3rpx 12rpx;
  color: #fff;
  text-transform: uppercase;
  line-height: 1.2;
  text-decoration: none;
  transition: background .2s, transform .2s, box-shadow .2s;
  will-change: transform;
}
.btn-hover {
  background: darken(#C06C84,10%);
  box-shadow: 0 4px 17px rgba(0,0,0,0.2);
  transform: translate3d(0, 5px, 0);
}

.submit-pos {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50rpx;
}

.font-20 {
  font-size: 20px;
}

.font-18 {
  font-size: 20px;
}

.axis {
  z-index: 20;
}

.text-shadow-black {
	text-shadow: 0rpx 0rpx 15rpx black;
}

.card {
  /* border: 1px solid black; */
  margin: 30rpx 0rpx;
  box-shadow: 0rpx 0rpx 15rpx rgba(10, 10, 10, 0.2);
}

.bradius {
  border-radius: 20rpx;
}

.bradius-top {
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.bradius-bottom {
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.choice-shadow {
  box-shadow: 0rpx 0rpx 15rpx rgba(0,0,0,0.5);
}